{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IOSettings": {
    "Directory": "C:\\C_C_TestData\\",
    "Datafile": "C&CInterviewFile.txt"
  },
  "AllowedHosts": "*"
}
